{
  "name": "gatsby-source-youtubesearch",
  "version": "0.2.2",
  "description": "",
  "keywords": [
    "gatsbyjs",
    "plugin"
  ],
  "bin": "./cli.js",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepublishOnly": "cross-env NODE_ENV=production npm run build",
    "watch": "npm run build -- -w",
    "lint": "eslint --ext .js src/**"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "author": "Ludovic Bonnet <ludovic@bonnet.pro> (https://bonnet.pro)",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.15",
    "youtube-search": "^1.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.10.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.81.0",
    "inquirer": "^6.2.2",
    "lint-staged": "^7.3.0",
    "prettier-eslint-cli": "^4.7.1",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
